@import url('https://fonts.googleapis.com/css2?family=Mukta&family=VT323&display=swap');

html, body {
  height: 100%;
}

body {
  background-image: linear-gradient(rgb(206, 134, 242),white);
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: 'VT323', monospace;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: 1vh; */
}

.start-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'VT323', monospace;
  font-size: 1vh;
}

#start {
  margin-top: 20px;
}

.player-selection {
  margin: 10px;
}
.game-container {
  display: grid;
  border: 4px solid black;
  font-family: 'VT323', monospace;
  /* padding: 2px; */
  height: 90%;
  width: 90%;
  margin: 30px;
  grid-template-columns: 0.8fr 1.2fr 1.2fr 0.8fr;
  grid-template-rows: 0.7fr 1.6fr 0.7fr 0.6fr 1.4fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". sprite sprite boss-hp"
    ". sprite sprite ."
    "turn-text game-text game-text ."
    "game-info game-info game-info game-info"
    "play-options play-options play-options play-options";
}

.turn-text {
  grid-area: turn-text;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6vh;
  text-align: center;
  margin-left: 20px;
}

.game-message {
  font-family: 'VT323', monospace;
  font-size: 5vh;
  margin-top: 20px;
}

.sprite { 
  grid-area: sprite;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('/images/mitch-the-litch.gif');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 50%;
  height: 100%;
  margin-top: 10px;
}

/* .restart { 
  grid-area: restart; 
  display: flex;
  justify-content: center;
  align-items: center;
} */

.game-text { 
  grid-area: game-text;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 3vh;
}

.game-info { 
  grid-area: game-info;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 3vh;
}

#health {
  border: solid black 1px;
  padding: 10px;
}

#ap {
  border: solid black 1px;
  padding: 10px;
}

#turn {
  border: solid black 1px;
  padding: 10px;
}

.info {
  font-weight: bold;
}

.play-options { 
  grid-area: play-options;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.move {
  font-size: 4vh;
}

.boss-hp {
  grid-area: boss-hp;
  display: flex;
  flex-direction: column;
  /* flex-direction: column; */
  justify-content:flex-start;
  align-items: center;
  text-align: center;
  font-size: 3vh;
}


/* .carousel-inner > .item > img {
  height: 200px;
} */